{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "dev": "webpack -d --watch --mode development",
    "build": "webpack --mode=production"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "marked": "^0.3.19",
    "numeral": "^2.0.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-jsonschema-form": "^0.42.0",
    "react-router-component": "^0.36.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "react-hot-loader": "^4.3.11",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
